NODE_ENV=production
PORT=3000
FRONTEND_URL=http://localhost:5173

DATABASE=mongodb://127.0.0.1:27017/pinpointDB

JWT_SECRET=superlongsecretforpinpoinjsonwebtoken
JWT_EXPIRES_AT=90d

RESEND_API_KEY=re_vyHhkHcT_5uL3KcQL8JCrCwjpBY7DkwtX
EMAIL_FROM=onboarding@resend.dev

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=6d5ef83f682c71
EMAIL_PASSWORD=34bd3777997ab3
PROD_EMAIL=Pinpoint <onboarding@resend.dev>